\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MDS25}
\citation{MDS25}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantage Over Hash Commitments}{1}{section.2}\protected@file@percent }
\newlabel{sec:advantage}{{2}{1}{Advantage Over Hash Commitments}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Offline brute-force cost (GPU). \textsuperscript  {$\dagger $}For high-entropy secrets, \textsc  {TLOS}{} security is bounded by LWE hardness (${\sim }2^{112}$). Assumptions: keccak at $10^9$ hashes/s (GPU), \textsc  {TLOS}{} at $10^5$ guesses/s (GPU offline simulation).}}{1}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{1}{Offline brute-force cost (GPU). \textsuperscript {$\dagger $}For high-entropy secrets, \tlos {} security is bounded by LWE hardness (${\sim }2^{112}$). Assumptions: keccak at $10^9$ hashes/s (GPU), \tlos {} at $10^5$ guesses/s (GPU offline simulation)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deployment Constraints}{1}{subsection.2.1}\protected@file@percent }
\citation{MDS25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Not Keccak?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical Use Cases}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full-Rank Wire Binding}{2}{subsection.3.1}\protected@file@percent }
\citation{APS15}
\citation{APS15}
\citation{Regev05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-Batch Updates}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planted LWE Puzzle (Layer 4)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:puzzle}{{3.3}{3}{Planted LWE Puzzle (Layer 4)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LWE Parameterization}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:lwe-params}{{3.4}{3}{LWE Parameterization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security}{3}{section.4}\protected@file@percent }
\newlabel{sec:security}{{4}{3}{Security}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Security profile. LWE with Gaussian noise ($\sigma {=}8$).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:security}{{2}{3}{Security profile. LWE with Gaussian noise ($\sigma {=}8$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combined Security Model}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What Wire Binding Provides}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topology Mixing Experiments}{4}{section.6}\protected@file@percent }
\newlabel{sec:topology-exp}{{6}{4}{Topology Mixing Experiments}{section.6}{}}
\bibcite{MDS25}{1}
\bibcite{Regev05}{2}
\bibcite{GKW17}{3}
\bibcite{APS15}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layer Ablation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
