\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GPUFalcon23}
\citation{GPUHybrid25}
\citation{JLS21}
\citation{GP21}
\citation{CLW25}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Approach: Four-Layer Obfuscation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Insight: Wrong-Key-Gives-Garbage}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{3}{subsection.1.4}\protected@file@percent }
\citation{GGH13}
\citation{JLS21}
\citation{GP21}
\citation{CLW25}
\citation{SBP25}
\citation{WZ17}
\citation{GKW17}
\citation{CCMR24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Work}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Scope}{4}{section.2}\protected@file@percent }
\newlabel{sec:app-scope}{{2}{4}{Application Scope}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deployment Constraints}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Use Cases}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DeFi: Hidden Strategy Parameters}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wallet Recovery \& Inheritance}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{Regev05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gaming \& NFTs}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Identity \& Access Control}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}When NOT to Use TLOS}{6}{subsection.2.3}\protected@file@percent }
\citation{Regev05}
\citation{Pei09}
\citation{FIPS203}
\citation{APS15}
\citation{GKW17}
\citation{WZ17}
\citation{WZ17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning With Errors}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compute-and-Compare Obfuscation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reversible Boolean Circuits}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsc  {TLOS}{} Framework}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actor Model}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threat Model}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:threat-model}{{4.3}{8}{Threat Model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost vs.~Time Security and What is Hidden.}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protocol Flow}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Topology Layer}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Principles}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wire Selection Algorithm}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topology Attack Resistance}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topology layer resists structural and statistical attacks in our evaluation. Success should be read as ``no break found in our test suite,'' not ``provably secure.''}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The LWE Layer}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The RainbowTable Problem}{12}{subsection.6.1}\protected@file@percent }
\citation{Regev05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How On-Chain LWE Blocks RainbowTable}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control Function Encoding}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Four-Layer Security Model}{14}{subsection.7.1}\protected@file@percent }
\citation{APS15}
\citation{APS15}
\citation{Regev05}
\citation{Regev05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LWE Security Estimates}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LWE security estimates ($q{=}65521$, Gaussian noise $\sigma {=}8$). Estimates from the lattice estimator~\cite  {APS15} confirm ${\sim }2^{112}$ PQ security. Gas costs: 64 gates = 1.8M, 128 gates = 2M, 256 gates = 3M, 640 gates = 6M.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:lwe-security}{{2}{15}{LWE security estimates ($q{=}65521$, Gaussian noise $\sigma {=}8$). Estimates from the lattice estimator~\cite {APS15} confirm ${\sim }2^{112}$ PQ security. Gas costs: 64 gates = 1.8M, 128 gates = 2M, 256 gates = 3M, 640 gates = 6M}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LWE Hardness Analysis}{15}{subsection.7.3}\protected@file@percent }
\newlabel{sec:lwe-hardness}{{7.3}{15}{LWE Hardness Analysis}{subsection.7.3}{}}
\newlabel{def:lwe}{{7.1}{15}{LWE with Gaussian Noise}{theorem.7.1}{}}
\newlabel{rem:isomorphism}{{7.2}{15}{Standard LWE Security}{theorem.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of 9 attack classes tested against LWE construction with Gaussian noise. All attacks fail.}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exhaustive attack scaling (subset guessing). Here $n$ is the number of $\mu $ bits guessed per attempt. At ${\sim }1000$ ops/s, breaking $n{=}128$ requires $10^{28}$ years.}}{16}{table.4}\protected@file@percent }
\citation{Regev05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Security Properties of Gaussian Noise LWE}{17}{subsection.7.4}\protected@file@percent }
\newlabel{sec:lwe-security-properties}{{7.4}{17}{Security Properties of Gaussian Noise LWE}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Security Definitions}{17}{subsection.7.5}\protected@file@percent }
\citation{Regev05}
\citation{Pei09}
\citation{APS15}
\newlabel{def:cf-hiding}{{7.4}{18}{Control-Function Hiding (Informal)}{theorem.7.4}{}}
\newlabel{rem:standard-lwe}{{7.5}{18}{Relation to Standard LWE}{theorem.7.5}{}}
\newlabel{def:lwe-cf-security}{{7.6}{18}{LWE Control Function Security}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Assumptions}{18}{subsection.7.6}\protected@file@percent }
\newlabel{asm:lwe}{{7.7}{18}{LWE Hardness}{theorem.7.7}{}}
\newlabel{asm:topology}{{7.8}{18}{Topology Empirical Security}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Main Theorem}{18}{subsection.7.7}\protected@file@percent }
\newlabel{thm:main}{{7.9}{18}{\tlos {} Attack Resistance}{theorem.7.9}{}}
\citation{FIPS203}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Post-Quantum Security}{19}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Oracle Model Considerations}{19}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Oracle Leakage Analysis}{19}{subsection.7.10}\protected@file@percent }
\newlabel{sec:oracle-leakage}{{7.10}{19}{Oracle Leakage Analysis}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Planted LWE Puzzle (Layer 4)}{20}{section.8}\protected@file@percent }
\newlabel{sec:puzzle}{{8}{20}{The Planted LWE Puzzle (Layer 4)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The GPU Brute-Force Problem}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Planted LWE Construction}{20}{subsection.8.2}\protected@file@percent }
\citation{LatticeEstimator}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parameters}{21}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Planted LWE puzzle parameters for Layer 4.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:puzzle-params}{{5}{21}{Planted LWE puzzle parameters for Layer 4}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Security Analysis}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Integration with TLOS}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gas Costs and Deployment}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Gas Estimates}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {TLOS}{} gas costs by configuration (Tenderly-confirmed, 60M block limit). Security estimate of ${\sim }2^{112}$ PQ confirmed by lattice estimator for $n{=}384$ with Gaussian noise $\sigma {=}8$.}}{22}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Storage Optimization: Seed-Derived $\vec  {a}$ Vectors}{22}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Storage comparison: seed-derived $\vec  {a}$ vs.\ storing full ciphertexts.}}{23}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deployment Scheme}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}View vs.\ Transaction Costs}{23}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gas costs by operation type ($n{=}384$, 256 gates).}}{23}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gas costs with seed-derived $\vec  {a}$ vectors (Tenderly-confirmed, 60M block limit).}}{24}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Attack Evaluation}{24}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attack evaluation matrix. This is our evaluation taxonomy, not a universal security measure.}}{24}{table.10}\protected@file@percent }
\citation{fpylll}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lattice Attack Validation}{25}{subsection.10.1}\protected@file@percent }
\newlabel{sec:attack-validation}{{10.1}{25}{Lattice Attack Validation}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Layer Ablation}{25}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Layer ablation: attacks defeated per category. Struct.=Structural, Stat.=Statistical, Sem.=Semantic, Mix=Mix-and-Match, Brute=Brute-Force.}}{25}{table.11}\protected@file@percent }
\newlabel{tab:ablation}{{11}{25}{Layer ablation: attacks defeated per category. Struct.=Structural, Stat.=Statistical, Sem.=Semantic, Mix=Mix-and-Match, Brute=Brute-Force}{table.11}{}}
\citation{GPUFalcon23}
\citation{GPUHybrid25}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GPU/ASIC Attack Cost Analysis}{26}{subsection.10.3}\protected@file@percent }
\newlabel{sec:gpu-attack}{{10.3}{26}{GPU/ASIC Attack Cost Analysis}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimated GPU attack throughput (guesses/second). Based on memory bandwidth limits; actual throughput may be 10--30\% lower due to kernel overhead.}}{26}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Time to brute-force secrets of various entropy levels. Assumes $10^5$--$10^6$ guesses/sec/GPU.}}{26}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Smart Contract Architecture}{27}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TLOSKitties Contract (simplified)}{27}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gas Costs}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Commit-Reveal Protocol}{27}{subsection.11.3}\protected@file@percent }
\citation{MDS25}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Gas costs with $n{=}384$ \textsc  {LWE}{} dimension and seed-derived $\vec  {a}$ vectors. Tenderly-measured.}}{28}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Wire Binding: Inter-Gate Consistency}{28}{section.12}\protected@file@percent }
\newlabel{sec:wire-binding}{{12}{28}{Wire Binding: Inter-Gate Consistency}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Mix-and-Match Attack}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Wire Binding Construction}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Security Properties}{29}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Hybrid Security Model}{29}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison with Hash-Compare Baseline}{29}{section.13}\protected@file@percent }
\newlabel{sec:hash-compare}{{13}{29}{Comparison with Hash-Compare Baseline}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}When Hash-Compare Suffices}{29}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}When \textsc  {TLOS}{} Adds Value}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Multi-Bit Output: The Key Distinction}{30}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Point Function with Hidden Payload}{31}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Honest Assessment}{31}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations and Open Problems}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Theoretical Gaps}{31}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Practical Concerns}{31}{subsection.14.2}\protected@file@percent }
\citation{BGI12}
\citation{MDS25}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}What \textsc  {TLOS}{} Does NOT Provide}{32}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{32}{section.15}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{LatticeEstimator}{1}
\bibcite{APS15}{2}
\bibcite{BGI12}{3}
\bibcite{CCMR24}{4}
\bibcite{CLW25}{5}
\bibcite{GGH13}{6}
\bibcite{GP21}{7}
\bibcite{GKW17}{8}
\bibcite{GPUHybrid25}{9}
\bibcite{JLS21}{10}
\bibcite{MDS25}{11}
\bibcite{FIPS203}{12}
\bibcite{Pei09}{13}
\bibcite{Regev05}{14}
\bibcite{SBP25}{15}
\bibcite{fpylll}{16}
\bibcite{WZ17}{17}
\bibcite{GPUFalcon23}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wire Selection Implementation}{34}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wire Selection (Rust)}{34}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Empirical Attack Results}{34}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Attack success rates within our implemented attack suite. 0\% indicates no successful extraction across 1000 trials; this is empirical evidence, not a formal security proof.}}{35}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Common Misunderstandings}{35}{appendix.A}\protected@file@percent }
\newlabel{app:misunderstandings}{{A}{35}{Common Misunderstandings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}``Known Plaintext Attack: Recover $s$ from $(a, b)$ pairs''}{35}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}``White-Box Tracing: Observe $\mu $ via EVM Traces''}{35}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}``Structural Attack: Identify Gadgets to Predict $\mu $''}{35}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}``Range Predicates: TLOS Supports $x < \mathsf  {threshold}$''}{36}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}``One-Time Break: Solve for $s$, Then Brute-Force Offline''}{36}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}``Security by Obscurity''}{36}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}``Static Ciphertext Attack: Use BDD on Public $(a, b)$ Pairs''}{36}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Stronger Variant: On-Chain Randomness Binding}{37}{subsection.A.8}\protected@file@percent }
\newlabel{sec:onchain-rand-binding}{{A.8}{37}{Stronger Variant: On-Chain Randomness Binding}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Offline Dictionary Attack in the Baseline Design.}{37}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding to On-Chain Randomness.}{37}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Effect.}{38}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest-User Tradeoff.}{38}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Which Variant.}{38}{section*.7}\protected@file@percent }
\gdef \@abspage@last{39}
