This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tlos-paper.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            598 strings with 6108 characters,
and the built_in function-call counts, 5140 in all, are:
= -- 463
> -- 269
< -- 1
+ -- 106
- -- 88
* -- 277
:= -- 865
add.period$ -- 56
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 198
empty$ -- 459
format.name$ -- 88
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 95
num.names$ -- 36
pop$ -- 157
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 147
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 41
width$ -- 20
write$ -- 189
